# AVR22_Bicycle_Shop

./: .gitignore
Assets/: New Universal Render Pipeline Asset.asset
Assets/Animations/: Animator NPC.controller  Normal idle.fbx  Normal walking.fbx  Sad Idle.fbx  Sad walking.fbx  Scared idle.fbx  Scared walking.fbx  Warrior idle.fbx  Warrior walking.fbx  Zombie idle.fbx  Zombie walking old.fbx  Zombie walking.fbx  backflip.anim  playerModel.controller
Assets/ExampleAssets/Materials/: Controller.mat  Grid.mat
Assets/Materials/: ButtonArrow.mat  ButtonSendToShop.mat  ButtonToggle.mat  Holo.mat  Invisible.mat  Mirror.mat  Moneybag.mat  Orange Fruit.mat  OutsideCamera.mat  RemoteTV.mat  ShopCamera.mat  StorageCamera1.mat  StorageCamera2.mat  WorkshopCamera1.mat  WorkshopCamera2.mat  bike shop.mat  black.mat  blue.mat  dark grey.mat  green.mat  grey.mat  light grey.mat  metallic.mat  orange.mat  purple.mat  red.mat  spray paint.mat  storage.mat  white.mat  workshop.mat
Assets/PolygonApocalypse/Materials/: PolygonApocalypse_Material_01_A.mat  PolygonApocalypse_Material_02_A.mat
Assets/PolygonApocalypse/Scenes/: Customer Area.unity
Assets/Prefabs/: Bike Station.prefab  Button.prefab  Mirror.prefab  MoneyBag.prefab  Player.prefab  spray paint.prefab  ventilator.prefab
Assets/Prefabs/Bicycle/Bike Parts/: Cylinder.prefab  (+5 more)
Assets/Prefabs/Holo Bike Parts/: visual.prefab
Assets/Prefabs/Security Cam/: Camera.fbx  Camera.prefab  Security Cameras Table.prefab
Assets/Scenes/: Customer Area.unity  Outside Area.unity  SampleScene.unity  Storage Area.unity  Workshop Area.unity
Assets/Scenes/Customer Area/: LightingData.asset  NavMesh.asset  ReflectionProbe-0.exr
Assets/Scripts/: AssemblingStation.cs  BikeStation.cs  Build SceneLoader.cs  BuildSceneLoader.cs  ButtonVR.cs  FlickeringLight.cs  MoneyBag.cs  NPC.cs  NPCSpawner.cs  NewXRGrabInteractable.cs  NpcBeginning.cs  NpcDestination.cs  OkIPullUp.cs  OpenXRRestarterKiller.cs  PlayerModel.cs  SecurityCam.cs  SecurityTv.cs  SprayPaint.cs  VRPlayerController.cs  init.cs
Assets/Scripts/RemoteControl/: Conditionals.cs  EventArgs.cs  SignalRClientController.cs  SignalRConnectionManager.cs  SignalREntityController.cs
Assets/Spray/: spray.mat
Assets/Textures/: Mirror.renderTexture  OutsideCamera.renderTexture  ShopCamera.renderTexture  StorageCamera1.renderTexture  StorageCamera2.renderTexture  WorkshopCamera1.renderTexture  WorkshopCamera2.renderTexture
Assets/XR/: XRGeneralSettings.asset
Assets/XR/Settings/: Open XR Package Settings.asset
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
RemoteControl/: BicycleShop.sln  PackageGatherer.sln  README.md
RemoteControl/PackageGathererLib/: PackageGathererLib.csproj
RemoteControl/PackageGathererLib/Mocks/: MonoBehaviour.cs  SerializeFieldAttribute.cs  Vector3.cs
RemoteControl/Server/VRProjectServer/: ChunkedFileUploadMiddleware.cs  FileDownloaderMiddleware.cs  FileUploadMiddleware.cs  MiddlewareBase.cs  OggConverterMiddleware.cs  Program.cs  SecurityConfig.cs  VRProjectServer.csproj
RemoteControl/Server/VRProjectServer/Hubs/: UnityRemoteControlHub.cs
RemoteControl/Server/VRProjectServer/Properties/: launchSettings.json
RemoteControl/SharedLib/: LoggerStub.cs  WasmMediaTypeNames.cs
RemoteControl/Tools/DependencyTestLib/: DependencyTestLib.csproj  DependencyTester.cs
RemoteControl/Tools/NugetDownloader/: NugetDownloader.csproj  NugetDownloaderForm.cs  Program.cs
RemoteControl/Tools/NugetLib/: Packages.cs
RemoteControl/UnityRemoteControl/: ILogger.cs  Program.cs  Startup.Custom.cs  Startup.cs  UnityRemoteControl.csproj  _Imports.razor
RemoteControl/UnityRemoteControl/Controllers/: TokenController.cs
RemoteControl/UnityRemoteControl/Middleware/: ChunkedFileUploadMiddleware.cs  FileDownloaderMiddleware.cs  MiddlewareBase.cs  OggConverterMiddleware.cs
RemoteControl/UnityRemoteControl/Pages/: Index.razor  UnityRemoteControlComponent.razor  UnityRemoteControlComponentBase.cs
RemoteControl/UnityRemoteControl/Properties/: launchSettings.json
RemoteControl/UnityRemoteControl/Shared/: NavMenu.razor
RemoteControl/UnityRemoteControl/lib/: BlazorSignalR.JS.blazor.config
RemoteControl/Website/AdminPanelBlazorServer/: AdminPanelBlazorServer.csproj  Program.cs  _Imports.razor
RemoteControl/Website/VrProjectWebsite/: ILogger.cs  Program.cs  VrProjectWebsite.csproj
RemoteControl/Website/VrProjectWebsite/Pages/: Index.cshtml
RemoteControl/Website/VrProjectWebsite/wwwroot/: JsFunctions.js  index.html
Server/VRProjectServer/: Program.cs
Server/VRProjectServer/Controllers/: TokenController.cs
Server/VRProjectServer/Hubs/: UnityRemoteControlHub.cs
SharedLib/: LoggerStub.cs
Tools/NugetDownloader/: NugetDownloaderForm.Designer.cs
Unity/Assets/Materials/: HoloBike.mat  blue.mat  grey.mat  red.mat  storage.mat
Unity/Assets/Scenes/: Customer Area.unity  SampleScene.unity  Storage Area.unity
Unity/Assets/Scripts/: SprayPaint.cs
Unity/Assets/Spray/: spray.mat
Unity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
Unity/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
UnityRemoteControl/Hubs/: UnityRemoteControlHub.cs
UnityRemoteControl/Middleware/: FileUploadMiddleware.cs
UnityRemoteControl/Pages/: _Host.cshtml
UnityRemoteControl/lib/: BlazorSignalR.deps.json
UnityRemoteControl/wwwroot/: JsFunctions.js
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
Website/AdminPanelBlazorServer/: Program.cs
Website/AdminPanelBlazorServer/Components/: HubConnectedComponent.cs  ScreenshotSource.razor
Website/AdminPanelBlazorServer/Properties/: launchSettings.json
Website/VrProjectWebsite/: Startup.cs  _ViewImports.cshtml
Website/VrProjectWebsite/Pages/: UnityRemoteControl.cshtml  UnityRemoteControlComponent.cs
Website/VrProjectWebsite/Properties/: launchSettings.json
Website/VrProjectWebsite/Shared/: NavMenu.cshtml
(+121 files in other folders)
